#!/bin/bash

# Evkill setup

# Use the gamepad at js0 by default. You can find your "jsx" by SSH and typing "cat /proc/bus/input/devices" or "ls -la /dev/input/by-id/"
EE_KILLDEV="js0"

## EVERYTHING BELOW THIS LINE SHOULD AUTOMATICALLY BE SET BY z_getkillkeys.sh 
EE_KILLKEYS=""
EE_GAMEPAD=""
