#!/bin/bash

# Evkill setup

# Set keys home+start in Xbox controller as quit combo, you can find the button numbers for your gamepad by SSH and using "evtest /dev/input/eventX"
EE_KILLKEYS="316+315"

# By default use joystick0 (player 1?) 
EE_KILLDEV="js0"

# Exact name of the gamepad configuration, found in "joypads" share or "/tmp/joypads" - For future use!
EE_GAMEPAD="HORI CO.,LTD. HORIPAD S.cfg"
